# Project: aula_6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = desempenho.o ffpeg.o manipulacao_string.o alocacao_memoria.o alocacao_memoria_sobrecarga.o teste.o
LINKOBJ  = desempenho.o ffpeg.o manipulacao_string.o alocacao_memoria.o alocacao_memoria_sobrecarga.o teste.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = aula_6.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

desempenho.o: desempenho.cpp
	$(CPP) -c desempenho.cpp -o desempenho.o $(CXXFLAGS)

ffpeg.o: ffpeg.cpp
	$(CPP) -c ffpeg.cpp -o ffpeg.o $(CXXFLAGS)

manipulacao_string.o: manipulacao_string.cpp
	$(CPP) -c manipulacao_string.cpp -o manipulacao_string.o $(CXXFLAGS)

alocacao_memoria.o: alocacao_memoria.cpp
	$(CPP) -c alocacao_memoria.cpp -o alocacao_memoria.o $(CXXFLAGS)

alocacao_memoria_sobrecarga.o: alocacao_memoria_sobrecarga.cpp
	$(CPP) -c alocacao_memoria_sobrecarga.cpp -o alocacao_memoria_sobrecarga.o $(CXXFLAGS)

teste.o: teste.cpp
	$(CPP) -c teste.cpp -o teste.o $(CXXFLAGS)
